\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alpha-Beta Search}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alpha-Beta-Search(int depth)}}{1}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alpha-Beta-Min(State s, double alpha, double beta, int d)}}{1}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Alpha-Beta-Max(State s, double alpha, double beta, int d)}}{2}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterative Deepening}{2}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterative-Deepening()}}{2}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation Function}{3}{subsection.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces State-Evaluation[State s]}}{3}{algorithm.5}}
\newlabel{euclid}{{5}{3}{Evaluation Function}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{4}{section.5}}
