<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://www.yworks.com/xml/ydoc">

    <group name="diagrams">
        <group name="overview">
            <group name="diagram">
                <property name="style" value="./styles/original-style.xml"/>
                <property name="type" value="dependency"/>
                <property name="id" value="0"/>
                <group name="layout">
                    <property name="ORIENTATION" value="BOTTOM_TO_TOP"/>
                    <property name="ROUTE_ORTHOGONAL" value="true"/>
                    <property name="BUS_ROUTING" value="true"/>
                    <property name="CYCLE_LAYERING_POLICY" value="DEFAULT_POLICY"/>
                    <property name="GROUP_COMPACTION" value="true"/>
                    <property name="RECURSIVE_GROUP_LAYERING" value="false"/>
                    <property name="REVERSE_EDGES" value="true"/>
                </group>
                <group name="insets">
                    <property name="package" value="8"/>
                    <property name="group" value="8"/>
                </group>
                <group name="include">
                    <property name="dependencies" value="reduced"/>
                    <property name="groups" value="true"/>
                </group>
            </group>
            <group name="diagram">
                <property name="style" value="./styles/original-style.xml"/>
                <property name="type" value="inheritance"/>
                <property name="id" value="1"/>
                <group name="layout">
                    <property name="ORIENTATION" value="LEFT_TO_RIGHT"/>
                    <property name="ROUTE_ORTHOGONAL" value="true"/>
                    <property name="BUS_ROUTING" value="true"/>
                    <property name="CYCLE_LAYERING_POLICY" value="DEFAULT_POLICY"/>
                    <property name="GROUP_COMPACTION" value="true"/>
                    <property name="RECURSIVE_GROUP_LAYERING" value="false"/>
                    <property name="REVERSE_EDGES" value="true"/>
                </group>
                <group name="insets">
                    <property name="package" value="8"/>
                    <property name="group" value="8"/>
                </group>
                <group name="include">
                    <property name="groups" value="true"/>
                    <property name="packages" value="true"/>
                </group>
            </group>
        </group>
        <group name="package">
            <group name="diagram">
                <property name="style" value="./styles/original-style.xml"/>
                <group name="layout">
                    <property name="ORIENTATION" value="BOTTOM_TO_TOP"/>
                    <property name="ROUTE_ORTHOGONAL" value="true"/>
                    <property name="REVERSE_EDGES" value="false"/>
                    <property name="BUS_ROUTING" value="true"/>
                </group>
                <group name="insets">
                    <property name="package" value="8"/>
                    <property name="group" value="8"/>
                </group>
                <group name="include">
                    <property name="packages" value="true"/>
                </group>
            </group>
        </group>
        <group name="type">
            <group name="diagram">
                <property name="style" value="./styles/original-style.xml"/>
                <group name="include">
                    <property name="associations" value="true"/>
                    <property name="dependencies" value="parameters-returntype"/>
                    <property name="packages" value="true"/>
                    <property name="parameters" value="true"/>
                </group>
                <!--
                  Sample exclude group.
                  All classes in java.* packages are excluded from association
                  and generalization lists.
                  All classes in javax.* packages are excluded from dependency
                  and realization lists.
                  -->
<!--
                <group name="exclude">
                  <group name="pattern">
                    <property name="associations" value="java.*"/>
                    <property name="dependencies" value="javax.*"/>
                    <property name="generalizations" value="java.*"/>
                    <property name="realizations" value="javax.*"/>
                  </group>
                </group>
  -->
                <group name="insets">
                    <property name="package" value="8"/>
                </group>
                <group name="order">
                    <property name="fields" value="mod-lex"/>
                    <property name="constructors" value="lex-ic"/>
                    <property name="methods" value="lex-ic"/>
                </group>
                <group name="layout">
                    <property name="PACKAGE_DISTANCE" value="30"/>
                    <property name="RELATION_DISTANCE" value="50"/>
                    <property name="RELATION_BUS_ROUTING" value="true"/>
                    <property name="RELATION_TYPE_DISTANCE" value="10"/>
                    <property name="RELATION_TYPE_ALIGNMENT" value="LEFT"/>
                    <property name="RELATION_TYPE_LABEL_LAYOUT_POLICY" value="AS_IS"/>
                </group>
            </group>
        </group>
    </group>

    <group name="formats">
        <property name="fileformat" value="SVG"/>

        <group name="vectorgraphics">
            <group name="display">
                <property name="scaling" value="SHRINK_TO_SIZE"/>
                <property name="width" value="600"/>
                <property name="height" value="600"/>
                <property name="reserveMinimum" value="true"/>
            </group>
            <group name="svg">
                <property name="workaround" value="false"/>
            </group>
        </group>

        <group name="image">
            <property name="quality" value="1.0"/>
            <property name="antialiasing" value="true"/>
            <property name="progressive" value="true"/>

            <group name="tiling">
                <property name="enabled" value="true"/>
                <property name="width" value="600"/>
                <property name="height" value="600"/>
            </group>
        </group>
    </group>

    <group name="misc">
        <group name="gc">
            <property name="frequency" value="0"/>
        </group>
        <property name="warnings" value="true"/>
    </group>

</configuration>
